{
  "name": "symbolbar",
  "productName": "Symbolbar",
  "version": "0.9.0",
  "author": "Florian Fechner",
  "description": "An application app to find the code of LaTeX symbols",
  "main": "electron.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "electron": "electron .",
    "electron-build": "electron-builder",
    "build-symbols": "node ./dev/parseSymbols.js",
    "prepare": "smui-theme compile public/build/smui.css -i src/theme"
  },
  "build": {
    "appId": "de.florianfe.symbolbar",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "icon@2x"
    },
    "win": {
      "icon": "build/icon"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "build/icons/",
      "desktop": {
        "Name": "Symbolbar",
        "Comment": "An application app to find the code of LaTeX symbols",
        "Categories": "Utility"
      }
    }
  },
  "devDependencies": {
    "@nsivertsen/svelte-preprocess-sass": "^0.1.1",
    "@rollup/plugin-commonjs": "19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@smui/textfield": "^4.2.0",
    "@tsconfig/svelte": "^1.0.10",
    "ava": "^3.15.0",
    "electron": "^12.0.9",
    "electron-builder": "^22.10.5",
    "node-sass": "^6.0.0",
    "pdfreader": "^1.2.10",
    "postcss": "^8.3.0",
    "rollup": "^2.48.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.34.0",
    "smui-theme": "^4.2.0",
    "svelte": "^3.38.2",
    "svelte-check": "^1.5.4",
    "svelte-preprocess": "^4.7.3",
    "svelte-scrollto": "^0.2.0",
    "tslib": "^2.2.0"
  },
  "dependencies": {
    "@electron/remote": "^1.1.0",
    "mathjax": "^3.1.4",
    "menubar": "^9.0.4",
    "minisearch": "^3.0.2",
    "ramda": "^0.27.1",
    "rollup-plugin-import-css": "^2.0.1",
    "rollup-plugin-postcss": "^4.0.0",
    "sirv-cli": "^1.0.11",
    "svelte-icons": "^2.1.0",
    "svelte-material-ui": "^4.2.0",
    "svelte-preprocess-sass": "^1.0.0",
    "svelte-tooltip": "^1.2.0",
    "sveltejs-tippy": "^3.0.0",
    "tex-to-svg": "^0.2.0"
  }
}
